Package Report

-----------------------------------------------------------------------------
Document:
Name: Bask Website-2.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: pixels
Artboard Dimensions: 1320 px x 6545.1172 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Gotham-Book (TrueType)
Gotham-Medium (TrueType)
Gotham-Thin (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Volumes/Data/Sampat/Bask/Prabhakar.jpg
Type: Grayscale
Bits per Pixel: 8
Channels: 1
Size: 477K, 595 by 822 pixels
Dimensions: 673.117 by 929.919 points 
Resolution: 63.644 by 63.644 pixels per inch


/Volumes/Data/Sampat/WORK JPEG/Nova/Nova IVF Ads-01.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 7274K, 1261 by 1969 pixels
Dimensions: 726.72 by 1134.744 points 
Resolution: 124.934 by 124.934 pixels per inch


/Volumes/Data/Sampat/WORK JPEG/Concorde/Hillcrest/HC-4x8 Billboards-04.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1947K, 577 by 1152 pixels
Dimensions: 918.413 by 1833.642 points 
Resolution: 45.235 by 45.235 pixels per inch


/Volumes/Data/Sampat/WORK JPEG/Concorde/Opus/Opus-2 Ad-Copy-02.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 4093K, 946 by 1477 pixels
Dimensions: 742.288 by 1158.943 points 
Resolution: 91.76 by 91.76 pixels per inch


/Volumes/Data/Sampat/WORK JPEG/Concorde/Farmville/04.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 4218K, 1200 by 1200 pixels
Dimensions: 1200 by 1200 points 
Resolution: 72 by 72 pixels per inch
